<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <Button
            android:id="@+id/btn_toggle_fullscreen"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_fullscreen" />

        <Button
            android:id="@+id/btn_reload_abrp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_refresh"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_get_abrp_token"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_get_token" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>