<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_toggle_fullscreen"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_fullscreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reload_abrp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_refresh"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_toggle_fullscreen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_get_abrp_token"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_get_token"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/btn_reload_abrp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>