<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="Installed Version:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/versionName"
        app:layout_constraintStart_toEndOf="@+id/tv_app_name"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name" />

    <TextView
        android:id="@+id/abrp_mail"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:text="@string/abrp_mail"
        app:layout_constraintBottom_toBottomOf="@+id/tv_abrp_token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_abrp_token" />

    <EditText
        android:id="@+id/tv_abrp_token"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abrp_mail"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_log_level" />

    <CheckBox
        android:id="@+id/cb_transmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/transmit_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_abrp_token" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/release"
        app:layout_constraintStart_toEndOf="@+id/tv_app_version"
        app:layout_constraintTop_toTopOf="@+id/tv_app_name" />

    <Spinner
        android:id="@+id/sp_releases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_release"
        app:layout_constraintEnd_toStartOf="@+id/btn_load_releases"
        app:layout_constraintStart_toEndOf="@+id/tv_release"
        app:layout_constraintTop_toTopOf="@+id/tv_release" />

    <Button
        android:id="@+id/btn_load_releases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/load_releases"
        app:layout_constraintBottom_toBottomOf="@+id/tv_release"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_release" />

    <CheckBox
        android:id="@+id/cb_apply_css"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/increase_abrp_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_abrp_url" />

    <CheckBox
        android:id="@+id/cb_disable_tab_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/disable_tab_swipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_transmit" />

    <Spinner
        android:id="@+id/sp_log_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/loglevels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_log_level"
        app:layout_constraintTop_toBottomOf="@+id/cb_apply_css" />

    <TextView
        android:id="@+id/tv_log_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="@string/log_level"
        app:layout_constraintBottom_toBottomOf="@+id/sp_log_level"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_abrp_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/abrp_url"
        app:layout_constraintBottom_toBottomOf="@+id/sp_abrp_url"
        app:layout_constraintStart_toStartOf="@+id/cb_apply_css" />

    <Spinner
        android:id="@+id/sp_abrp_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/urls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_abrp_url"
        app:layout_constraintTop_toBottomOf="@+id/tv_abrp_token" />

</androidx.constraintlayout.widget.ConstraintLayout>