<?xml version="1.0" encoding="utf-8"?>
<g4rb4g3.at.abrptransmitter.ui.main.IgnoreIviKeyEventsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AbrpGeckViewFragment">

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/gv_abrp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_geckoview"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</g4rb4g3.at.abrptransmitter.ui.main.IgnoreIviKeyEventsLayout>